<!DOCTYPE html>
<html>
    <head>
        <title>Food world</title>
        <style>
            *{ margin:0px;
            padding:0px;
            text-align: center;
        }
        body
        {background:linear-gradient(45deg,coral,limegreen);}
            a{text-decoration:none ;
            margin-right: 30px;}
            #header{background-color: black;
                height: 70px;}
                
            
            #abdul{
                text-align: center;
            width:40%;
            float:left;
            height:70px;
            float:left;
            line-height:70px;
            color:cornsilk;
        }
 
            #menu{text-align: center;
            width:60%;
            float:right;
            height:70px;
            
           line-height:70px;
            text-align: center;
            }
            #title{
                float:center;
            height:50px;
            padding:10px ;
            
            }
            #ramiz{background:linear-gradient(45deg,red,black);
                margin:20px auto;
            
            
            width: 500px;
            border-radius: 50%;
            padding: 10px;
            color:white;
            }
            table{
                width:100%;
                text-align: center;
                margin:20px 0px;
            }
            img{
                box-shadow: 0 010px black;
                border-radius:10px ;
            }
            #footer{
                color:white;
                background-color: black;
                margin-top: 20px 0px;
                padding: 20px;
            }

        </style>
        </head>
        <body>

    <div id="header">
        <div id ="abdul">
            <h1>Geekster's Food World</h1>
        </div>
        <div id="menu">
            <a href="#">pizza</a>
            <a href="#">burger</a>
            <a href="# ">soft drik</a>
            <a href="#">coffee</a>
        </div>

    </div>

    
        

    <div id="main">
        <div id="title">
            <h1><span style="color:yellow;">yummy
                 <span style="color:red">food</span></h1>
        </div>
        <div id="ramiz">
            <h2>enjoy yummy food </h2>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima itaque excepturi eaque odit nisi, cumque provident quis neque perspiciatis, voluptas pariatur repudiandae illum beatae aut quaerat nobis delectus distinctio nostrum?</p>
        <table>
            <tr>
                <td>
                    <img src="https://images.pexels.com/photos/1653877/pexels-photo-1653877.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="500px" height="300"/>
                </td>
                <td>
                    <img src="https://images.pexels.com/photos/3928854/pexels-photo-3928854.png?auto=compress&cs=tinysrgb&dpr=1&w=500" width="500px" height="300"/>
            </tr>
            <tr>
                <td>Paneer Corma Pizza</td>
                <td>Chicken Tikka Pizza</td>
            </tr>
        </table>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate consequatur incidunt, nulla assumenda illum nam, rem modi odit, ad eos odio est officia error quidem itaque repellendus nesciunt omnis repudiandae.</p>
        
        <div id="burger"></div>
        <div id="pizza"></div>
        <div id="softdrinks"></div>

        
        
        <div></div>


    </div>
    <div id=footer>
        <div id ="kamina">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus reiciendis eveniet, adipisci, dolorem qui molestias mollitia veniam, architecto dolores incidunt culpa sit dicta fugiat animi praesentium quam sunt dignissimos laudantium!</p>
        </div>
        <div>
           <h4> All copy rights &copy; are reserved </h4>
        </div>
        

    </div>

</body>
</html>
